# VapeShop.Identity

./: VapeShop.Identity.sln
VapeShop.Identity/: Configuration.cs  Program.cs  Startup.cs  VapeShop.Auth.db  VapeShop.Identity.csproj  appsettings.json  tempkey.jwk
VapeShop.Identity/Controllers/: AuthController.cs
VapeShop.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
VapeShop.Identity/Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
VapeShop.Identity/Properties/: launchSettings.json
VapeShop.Identity/Styles/: app.css
VapeShop.Identity/Views/: _ViewImports.cshtml
VapeShop.Identity/Views/Auth/: Login.cshtml  Register.cshtml
